<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" class="GameUIStyle" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Game Scene" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="position: absolute; left: 50%; top: 119px; font-size: 150px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=b03e298deab39e149978dc0835e83a4a&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; color: rgb(163, 148, 135); -unity-text-align: middle-center; translate: -50% 0; width: 1546px; height: 227px; right: 950px;" />
        <ui:Button text="Back" parse-escape-sequences="false" display-tooltip-when-elided="true" name="BackButton" style="translate: -5% 0; background-color: rgb(199, 169, 136); -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=b03e298deab39e149978dc0835e83a4a&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; font-size: 45px; width: 200px; position: absolute; left: auto; bottom: auto; height: 90px; -unity-text-outline-color: rgba(51, 40, 30, 0); top: 20px; right: 1%;" />
    </ui:VisualElement>
</ui:UXML>
