<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StartScreenStyle.uss?fileID=7433441132597879392&amp;guid=acd50082ede534a41923f2a01f2e8b8f&amp;type=3#StartScreenStyle" />
    <ui:VisualElement class="StartScreenStyle">
        <ui:Label tabindex="-1" text="Choco Lab" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=b03e298deab39e149978dc0835e83a4a&amp;type=3#NotInter-Regular&quot;); font-size: 150px; -unity-font-style: bold; position: absolute; left: 50%; translate: -50% 0; top: 100px; color: rgb(47, 32, 15); visibility: visible; overflow: visible; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(151, 125, 105, 0); text-shadow: 50px 50px 100px rgba(0, 0, 0, 0);" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" style="-unity-text-align: middle-center; white-space: nowrap; width: 500px; height: 150px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=b03e298deab39e149978dc0835e83a4a&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; font-size: 80px; text-overflow: clip; background-color: rgb(103, 74, 49); position: absolute; bottom: 100px; left: 50%; right: 50%; translate: -50% 0; color: rgb(255, 214, 159);" />
    </ui:VisualElement>
</ui:UXML>
