<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BoilUI" style="flex-grow: 1; flex-direction: row; align-self: center; justify-content: space-between; position: absolute; width: 738px; top: 230px; left: 2px; height: 191px;">
        <ui:VisualElement name="Dark" style="flex-grow: 1; align-self: auto; align-items: center;">
            <ui:Label tabindex="-1" text="Dark" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FlavorLabel" style="font-size: 30px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AmountLabel" style="font-size: 30px;" />
            <ui:Button text="Boiling" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BoilButton" style="height: 35px; width: 86px; font-size: 20px;" />
            <ui:ProgressBar value="5" title="progress" name="BoilProgress" style="width: 113px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Milk" style="flex-grow: 1; align-self: auto; align-items: center;">
            <ui:Label tabindex="-1" text="Dark" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FlavorLabel" style="font-size: 30px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AmountLabel" style="font-size: 30px;" />
            <ui:Button text="Boiling" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BoilButton" style="height: 35px; width: 86px; font-size: 20px;" />
            <ui:ProgressBar value="5" title="progress" name="BoilProgress" style="width: 113px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Strawberry" style="flex-grow: 1; align-self: auto; align-items: center;">
            <ui:Label tabindex="-1" text="Dark" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FlavorLabel" style="font-size: 30px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AmountLabel" style="font-size: 30px;" />
            <ui:Button text="Boiling" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BoilButton" style="height: 35px; width: 86px; font-size: 20px;" />
            <ui:ProgressBar value="5" title="progress" name="BoilProgress" style="width: 113px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Matcha" style="flex-grow: 1; align-self: auto; align-items: center;">
            <ui:Label tabindex="-1" text="Dark" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FlavorLabel" style="font-size: 30px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AmountLabel" style="font-size: 30px;" />
            <ui:Button text="Boiling" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BoilButton" style="height: 35px; width: 86px; font-size: 20px;" />
            <ui:ProgressBar value="5" title="progress" name="BoilProgress" style="width: 113px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
