<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="PosUI" style="flex-grow: 1; background-color: rgba(112, 0, 0, 0); background-image: url(&apos;project://database/Assets/UnityAssets/Brick%20Project%20Studio/_BPS%20Basic%20Assets/Common/Textures/Basic%20Asset/BA_Metal_Brushed_01_A.png?fileID=2800000&amp;guid=5f5dd08795363b04f8b9c1c6f2ca0ade&amp;type=3#BA_Metal_Brushed_01_A&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:Label tabindex="-1" text="손님 A 주문내역" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="height: 61px; align-items: stretch; align-self: center; justify-content: space-around; font-size: 37px; background-color: rgba(203, 192, 138, 0); background-image: none; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(37, 74, 180);" />
        <ui:Label tabindex="-1" text="완성품 이름&#10;&#10;재료1&#10;재료2&#10;재료3&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Content" style="height: 346px; align-items: center; align-self: center; justify-content: flex-end; font-size: 37px; background-color: rgba(203, 192, 138, 0); background-image: none; width: 275px; -unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
